#BlueJ class context
comment0.target=MovieRunnerAverage
comment0.text=\r\n\ Write\ a\ description\ of\ dsadsa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ printAverageRatings()
comment2.params=
comment2.target=void\ printGetAverageRatings()
comment3.params=
comment3.target=void\ printGetTitle()
comment4.params=
comment4.target=void\ printGetID()
comment5.params=
comment5.target=void\ getAverageRatingOneMovie()
numComments=6
